{
  "parser": "@typescript-eslint/parser",
  "plugins": ["typescript", "import"],
  "extends": [
    "airbnb",
    "prettier",
    "typescript",
    "typescript/prettier",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "rules": {
    "prettier/prettier": "error",
    "import/no-unresolved": "error",
    "import/extensions": "off",
    "require-jsdoc": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "react/jsx-filename-extension": "off",
    "import/prefer-default-export": "off",
    "no-use-before-define": "off",
    "import/no-named-as-default": "off",
    "@typescript-eslint/no-use-before-define": ["off"],
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-non-null-assertion": "off"
  }
}
